@import "../../app.scss";


.services {
  background: linear-gradient(180deg, #393939, #000000);
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;

  h2{
    text-align: center;
  }
  h3{
    text-align: center;
  }



  img{
   
    display: block; /* Make the image a block element */
    margin: 0 auto; /* Center the image horizontally */
    width: 50%; /* Set the width to be 50% of its container */
    max-width: 300px; /* Set the maximum width to 300 pixels */
    height: auto; 

  }
  .textContainer {
    flex: 1;
    align-self: flex-end;
    display: flex;
    align-items: center;
    gap: 20px;

    @include mobile {
      margin-top: 20%;

      flex: 0;
      align-self: center;
      text-align: center;
      flex-direction: column;
  
    }

  
    hr {
      
      width: 500px;
      border: none;
      border-top: 0.5px solid rgb(255, 255, 255);

      @include mobile {
        width: 300px;
      }
    }
  }
  
  .titleContainer {
    flex: 2; /* Adjust the flex value to change the height */
    display: flex;
    flex-direction: column;
    align-items: center;
  
    @include mobile {
      width: 100%;
      flex: 0;
    
    }
  
    .title {
      display: flex;
      align-items: center;
      gap: 50px;
  
      @include mobile {
        padding: 5px;
        flex-direction: column;
        text-align: center;
        gap: 20px;
      }
  
      h3 {
        font-size: 70px;
        font-weight: 100;
        text-align: center;
  
        @include mobile {
          font-size: 30px;
        }
      }
  
      h1 {
        font-size: 96px;
        font-weight: 100;
  
        @include mobile {
          font-size: 30px;
        }
      }
    }
  }

  .listContainer {
    flex: 2;
    display: flex;
    max-width: 1366px;
    margin: auto;
  
    @include mobile {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      padding-bottom: 30%;
    }
  
    .box {
      padding: 50px;
      border: 0.3px solid rgb(255, 255, 255);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      @include mobile {
        padding: 0%;
        border: none;
        align-items: center;
        width: 40%; /* Adjust the width as needed */
        height: 20%;
        margin: 10px auto; /* Center the boxes horizontally */
      }
  
   
    }
  
    .lastItem {
      padding: 50px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      @include mobile {
        grid-column: span 2; /* Make it span across both columns */
        text-align: center;
        padding: 0;
      
      }
    
  

      p {
        @include mobile {
          display: none;
        }
      }

      button {
        padding: 10px;
        background-color: #0F9AE9;
        border: none;
        cursor: pointer;

        @include mobile {
          background-color: transparent;
          border: 1px solid orange;
          border-radius: 5px;
          color: orange;
          width: 50%;
          padding: 5px;
        }
      }
    }
  }
}
